#
# Copyright (C) Dazzle Labs, Inc. All rights reserved. License: see package.
#

log4j.rootLogger=WARN, A1, A2

# A1 is set to be a ConsoleAppender

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] (%13F:%L)%n - %m%n%n

# Set options for appender named "A2"

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=build/test.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%n%-5p %d [%t] %-17c{3} (%13F:%L) %n @ %C.%M:%L%n - %m%n
